{
  "name": "cocos-graph",
  "version": "1.0.0",
  "type": "module",
  "description": "Offline scene/prefab graph index — shard-per-bundle, plain JSON + Maps (no SQLite)",
  "bin": {
    "cocos-graph": "./bin/cocos-graph.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
