{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ./scripts/code-mode-bootstrap.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
